# WebAPI-MVC

./: README.md
backend/: .gitignore  BackendAPI.csproj  BackendAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
backend/Controllers/ContactUs/: ContactUsController.cs
backend/Controllers/Order/: OrderController.cs
backend/Controllers/Users/: AdministrationController.cs  AuthenticateController.cs
backend/Entities/: DataBaseContext.cs
backend/Models/ContactUs/: ContactUs.cs
backend/Models/Order/: Order.cs  UserOrder.cs
backend/Models/Users/: Roles.cs  Users.cs
backend/Properties/: launchSettings.json
backend/Properties/HTTP/Contact/: Contact-GetAll.http  Contact-Send.http
backend/Properties/HTTP/Order/: Order-Create.http  Order-Email.http
backend/Properties/HTTP/Users/: Users-GetAll.http  Users-Login.http
backend/Properties/SQL/: DropDB.sql
frontend/: Program.cs  README.md  Startup.cs  appsettings.json
frontend/Controllers/ContactUs/: ContactUsController.cs
frontend/Controllers/Miscellaneous/: ErrorController.cs  HomeController.cs  MessagesController.cs
frontend/Controllers/Order/: OrderController.cs
frontend/Controllers/Users/: NewUserController.cs  UserController.cs
frontend/Models/ContactUs/: Contact.cs
frontend/Models/Order/: Order.cs  UserOrder.cs
frontend/Models/Users/: JWT.cs  Users.cs
frontend/Properties/: launchSettings.json
frontend/Views/: _ViewImports.cshtml
frontend/Views/ContactUs/: ContactUs.cshtml  Index.cshtml
frontend/Views/Error/: Error401.cshtml  Error404.cshtml  Load1.cshtml  Load2.cshtml  (+4 more)
(+25 files in other folders)
